<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-C8-fDd">
                                <rect key="frame" x="69" y="374.5" width="276" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5A-C8-fDd" secondAttribute="height" multiplier="15:8" id="gS5-Ri-h2i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="f5A-C8-fDd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2Uv-oI-ATM"/>
                            <constraint firstItem="f5A-C8-fDd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UJ3-Ec-DOd"/>
                            <constraint firstItem="f5A-C8-fDd" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1:1.5" id="ppG-cq-9gj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTransparent" width="68" height="71"/>
        <namedColor name="MainColor">
            <color red="0.12549019607843137" green="0.78431372549019607" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
